{
  "name": "pass-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pass-clean": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "fast-csv": "^5.0.5"
  }
}
